/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&soft_off {
    hold-time-ms = <3000>; // Only turn off it the key is held for 5 seconds or longer.
};

&soft_off { /delete-property/ split-peripheral-off-on-press; };

/ {
    keymap {
        compatible = "zmk,keymap";

        main_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q        &kp W             &kp E           &kp R           &kp T        &kp Y    &kp U            &kp I            &kp O              &kp P           &kp BSPC
&kp LCTRL  &mt LCTRL A  &mt LEFT_SHIFT S  &mt LEFT_ALT D  &mt LEFT_GUI F  &kp G        &kp H    &mt RIGHT_GUI J  &mt RIGHT_ALT K  &mt RIGHT_SHIFT L  &mt RCTRL SEMI  &kp SQT
&kp LSHFT  &kp Z        &kp X             &kp C           &kp V           &kp B        &kp N    &kp M            &kp COMMA        &kp DOT            &kp FSLH        &kp ESC
                                          &kp LGUI        &mo 1           &kp SPACE    &kp RET  &mo 2            &kp RALT
            >;
        };

        num_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6   &kp N7          &kp N8        &kp N9    &kp N0     &kp BSPC
&trans     &trans  &trans  &trans    &trans  &trans       &trans   &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN  &kp RIGHT  &trans
&kp LSHFT  &trans  &trans  &trans    &trans  &trans       &trans   &trans          &trans        &trans    &trans     &trans
                           &kp LGUI  &trans  &kp SPACE    &kp RET  &mo 3           &kp RALT
            >;
        };

        sym_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     | OFF |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT     &kp HASH   &kp DLLR        &kp PRCNT               &kp CARET              &kp AMPS         &kp KP_MULTIPLY    &kp MINUS         &kp EQUAL  &kp BSPC
&kp LCTRL  &trans    &kp TILDE  &kp GRAVE  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp PIPE   &trans
&kp LSHFT  &trans    &trans     &kp SLASH  &kp UNDERSCORE  &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp PLUS         &kp BACKSLASH      &trans            &trans     &trans
                                &kp LGUI   &mo 3           &kp SPACE               &kp RET                &trans           &kp RALT
            >;
        };

        utils_layer {
            bindings = <
&trans      &trans          &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &studio_unlock  &soft_off     &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
