/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&soft_off {
    hold-time-ms = <3000>; // Only turn off it the key is held for 5 seconds or longer.
};

&soft_off { /delete-property/ split-peripheral-off-on-press; };

/ {
    keymap {
        compatible = "zmk,keymap";

        main_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q         &kp W  &kp E     &kp R  &kp T        &kp Y            &kp U  &kp I          &kp O      &kp P          &kp BSPC
&kp LEFT_SHIFT  &kp A         &kp S  &kp D     &kp F  &kp G        &kp H            &kp J  &kp K          &kp L      &kp SEMICOLON  &kp ENTER
&kp LCTRL       &kp LEFT_ALT  &kp Z  &kp X     &kp C  &kp V        &kp B            &kp N  &kp M          &kp COMMA  &kp PERIOD     &kp RIGHT_ALT
                                     &kp LGUI  &mo 1  &kp SPACE    &kp RIGHT_SHIFT  &mo 2  &kp RIGHT_ALT
            >;
        };

        num_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE      &kp N1  &kp N2     &kp N3         &kp N4    &kp N5     &kp N6          &kp N7    &kp N8         &kp N9     &kp N0  &kp BSPC
&kp LEFT_SHIFT  &trans  &kp RCTRL  &kp RIGHT_ALT  &kp RCMD  &kp INS    &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW   &kp RIGHT  &trans  &kp DELETE
&trans          &trans  &trans     &trans         &trans    &trans     &trans          &trans    &trans         &trans     &trans  &trans
                                   &trans         &trans    &trans     &trans          &mo 3     &kp RIGHT_ALT
            >;
        };

        sym_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     | OFF |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE       &kp EXCL  &kp AT  &kp HASH              &kp DLLR               &kp PRCNT         &kp CARET  &kp AMPS          &kp KP_MULTIPLY    &kp MINUS      &kp EQUAL  &kp RS(BACKSLASH)
&kp LEFT_SHIFT  &trans    &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans            &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SQT        &trans     &trans
&trans          &trans    &trans  &trans                &trans                 &trans            &trans     &kp COMMA         &kp PERIOD         &kp SEMICOLON  &kp SLASH  &trans
                                  &trans                &mo 3                  &kp LEFT_SHIFT    &trans     &trans            &trans
            >;
        };

        utils_layer {
            bindings = <
&kp F1      &kp F2          &kp F3        &kp F4        &kp F5        &kp F6          &kp F7    &kp F8    &kp F9     &kp F10  &kp F11  &kp F12
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans    &trans    &trans     &trans   &trans   &trans
&trans      &studio_unlock  &soft_off     &kp LCTRL     &kp LEFT_ALT  &kp LCMD        &kp RCMD  &kp RALT  &kp RCTRL  &trans   &trans   &trans
                                          &trans        &trans        &trans          &trans    &trans    &trans
            >;
        };
    };
};
